# jidang-main

./: .gitignore  README.md
jidang-project/jidang/: HELP.md  build.gradle  settings.gradle
jidang-project/jidang/DB/Dump20251013_add siteuser/: springboot_db_comments.sql  springboot_db_post.sql  springboot_db_site_user.sql
jidang-project/jidang/DB/Dump20251031-addgame/: springboot_db_comments.sql  springboot_db_game.sql  springboot_db_post.sql  springboot_db_site_user.sql
jidang-project/jidang/DB/Dump20251128-add testdata/: springboot_db_answer.sql  springboot_db_comments.sql  springboot_db_comments_liker.sql  springboot_db_game.sql  springboot_db_post.sql  springboot_db_post_liker.sql  springboot_db_post_tag.sql  springboot_db_question.sql  springboot_db_site_user.sql  springboot_db_tag.sql
jidang-project/jidang/DB/Dump_add author/: springboot_db_comments.sql  springboot_db_post.sql  springboot_db_site_user.sql
jidang-project/jidang/DB/Dump_jidang20251010/: springboot_db_comments.sql  springboot_db_post.sql
jidang-project/jidang/src/main/java/com/jidang/: Comments.java  DataNotFoundException.java  JidangApplication.java  Post.java  SecurityConfig.java  WebMvcConfig.java
jidang-project/jidang/src/main/resources/: application.properties
jidang-project/jidang/src/main/resources/static/: 색상 정리.txt
jidang-project/jidang/src/main/resources/static/css/: login.css  mainpage.css  mypage.css  post_create.css  postdetail.css  postlist.css  style.css  title.css
jidang-project/jidang/src/main/resources/static/js/: mypage.js  post_create.js  postdetail.js  postlist.js  (+1 more)
jidang-project/jidang/src/main/resources/template/: contentpage.html  index.html  login.html  mainpage.html  searchlist.html  signup_form.html
jidang-project/jidang/src/main/resources/templates/: comments_form.html  community.html  home.html  index.html  login.html  mainpage.html  mypage.html  post_form.html  postdetail.html  postlist_tag_page.html  signup_form.html  test_post_create.html  test_post_detail.html  test_post_list.html  test_post_search_form.html  titlepage.html
(+36 files in other folders)
